import React,{useEffect,useState} from 'react'
import { connect } from 'react-redux'
import img1 from '../../images/admission.jpg'
import img2 from '../../images/adm2.jpg'
import img3 from '../../images/adm3.jpg'
import './Admission.css'
import Table from './table'

import Aos from 'aos';
import 'aos/dist/aos.css';
import Preloader from '../../parts/preloader'

const styles={
        head:{
            backgroundColor: `rgba(188,174,173,0.13)`,
            backgroundImage:`url(${img1})`,
            backgroundPosition: '50% 46%',
            backgroundSize: 'cover',
            height:'366px'
        },
    }

function Admission(){
    const[load,setLoad]=useState(true)
  
    useEffect(()=>{
      window.scrollTo(0, 0);
      
      setLoad(false)

     },[])

  
    document.title='Admission - Terlemezyan'
   return(
        <>
            {
                load==true?(
                    <Preloader/>
                ):(
                    <>
        <div className='admission-head' style={styles.head}></div>
        <section className='admSection'>
            
            <div>
                <div className='sectitle'>
                    <h1 style={{fontSize:'36px'}}>Ընդունելություն 2020-2021</h1>
                </div>
                <article className='admArt'>
                    <p>Ընդամենը` 180 տեղ, 375 դիմորդ</p>
                    <ul>
                        <li>Գեղանկարչություն(հիմնական_9-րդ դասարան) 30 անվճ., 30 վճ., 134 դիմորդ</li>
                        <li>Գեղանկարչություն(միջնակարգ_12-րդ դասարան) 10 վճ., 13 դիմորդ</li>
                        <li>Դիզայն(հիմնական_9-րդ դասարան) 25 անվճ., 35 վճ., 159 դիմորդ</li>
                        <li>Դիզայն(միջնակարգ_12-րդ դասարան) 10 վճ., 16 դիմորդ</li>
                        <li>Զարդակիրառական արվեստ և ժողովրդական</li>
                        <li>արհեստներ(հիմնական_9-րդ դասարան) 11 անվճ., 9 վճ., 30 դիմորդ</li>
                        <li>Քանդակագործություն(հիմնական_9-րդ դասարան) 15 անվճ., 21 դիմորդ</li>
                        <li>Քանդակագործություն(միջնակարգ_12-րդ դասարան) 5 վճ., 2 դիմորդ</li>
                    </ul>
                    <div className='adm-images' data-aos='fade-up'>
                        <div className='admImg'>
                            <img src={img2}/>
                        </div>
                        <div className='admImg'>
                            <img src={img3}/>
                        </div>
                        
                    </div>
                    <div>
                        <div><h1>Ընդունելության  կարգ</h1></div>
                        <div>
                            <p>Երևանի Փ. Թերլեմեզյանի անվան գեղարվեստի 
                                պետական քոլեջում 2020/2021 ուսումնական 
                                տարվա ընդունելության համար դիմորդների 
                                դիմում հայտերն ընդունվելու են էլեկտրոնային 
                                եղանակով` մեկ միասնական հարթակի միջոցով` 
                                <a href='https://dimord.emis.am' style={{color:'#5c1414'}}><em><strong>dimord.emis.am</strong></em></a> : 
                                Մրցույթին մասնակցելու համար դիմորդի դիմում հայտը և 
                                փաստաթղթերն էլեկտրոնային եղանակով ընդունվում են մինչև 
                                օգոստոսի 3-ը ներառյալ` ժամը 18:00: Դիմորդների կողմից 
                                դիմում հայտը կրթության կառավարման տեղեկատվական համակարգում 
                                կարող է փոփոխվել մինչև գործերի ընդունման օրվա ավարտը:</p>

                            <p>2020-2021 ուս. տարվա համար դիմորդը ոլորտային բոլոր 
                                մասնագիտությունների ընդունելության համար հանձնելու է 
                                մեկ քննություն` ԳԾԱՆԿԱՐ առարկայից, որի համար սահմանվում է 
                                քննության անցկացման 2 օր` յուրաքանչյուր օրը 5 ժամ տևողությամբ:</p>
                            <p>Քննությունը տեղի կունենա օգոստոսի 5-ից 15-ը ընկած ժամանակահատվածում: 
                                Յուրաքանչյուր արվեստանոցում` պահպանելով առողջապահության լիազոր մարմնի 
                                կողմից սահմանված կանոնները, կարող է ընդգրկվել մինչև 7 դիմորդ:<br/>

                                Փաստաթղթերի ընդունման և քննության թվականը հրապարակված են նաև  
                                սոցիալական ցանցի էջերում (FB, Instagram: Terlemezyan Gallery):<br/>
                                Հիմք` ՀՀ ԿԳՄՍ նախարարի 2020 թվականի հուլիսի 16-ի N 16-Ն, 2020 թվականի 
                                մայիսի 18-ի N 08-Ն, ՀՀ ԿԳ նախարարի 2012 թվականի ապրիլի 5-ի N 254-Ն 
                                հրամաններով հաստատված կարգերը:    
                                </p>
                        </div>
                        <div className=''>
                            <p>ՀՀ ԿԳՄՍ նախարարության «Երևանի Փ. Թերլեմեզյանի 
                                անվան գեղարվեստի պետական քոլեջ» ՊՈԱԿ-ը հայտարարում է 
                                ընդունելություն հետևյալ մասնագիտությունների գծով.</p>

                            <ul>
                                <li>«Գեղանկարչություն», որակավորումը` նկարիչ–դասավանդող, ուսման տևողությունը` 5 տարի</li>
                                <li>«Դիզայն», որակավորումը` դիզայներ, ուսման տևողությունը` 4 տարի</li>
                                <li> «Քանդակագործություն», որակավորումը` քանդակագործ-դասավանդող, ուսման տևողությունը` 5 տարի</li>
                                <li>«Զարդակիրառական արվեստ և ժողովրդական արհեստներ», որակավորումը` նկարիչ-ձևավորող, ուսման տևողությունը` 4 տարի</li>
                            </ul>
                        </div>
                        <div className=''>
                            <p> Կրթության ձևը` առկա</p>
                            <ul>
                                <li>Կրթության հիմքը` առնվազն հիմնական (9-ամյա կրթության) կամ միջնակարգ (12-ամյա կրթության)</li>
                                <li>Դիմումներն ընդունվում են  ս/թ.-ի հուլիսի 20-ից մինչև օգոստոսի 3-ը ներառյալ մինչև ժամը 18:00:</li>
                                <li>Ընդունելության քննությունները՝  ս/թ.-ի օգոստոսի  5-ից:</li>
                                <li>Դիմորդները քննություներին պետք է ներկայացնեն  կրթության կառավարման տեղեկատվական համակարգում դիմում հայտով ներկայացված փաստաթղթերի բնօրինակները: </li>
                            </ul>
                        </div>
                        <div>
                            {/* <p>Ընդունելության տեղերն ըստ մասնագիտությունների</p> */}
                           
                            {/* <Table/>     */}
                            </div>
                        <p>Դիմորդները հանձնելու են ընդունելության քննություն՝
                             «Գեղանկարչություն», «Դիզայն», «Քանդակագործություն»,
                               «Զարդակիրառական արվեստ և ժողովրդական արհեստներ» 
                                մասնագիտությունների համար` «Գծանակար», 
                                 առարկայից:  </p>
                        
                        <p>Դիմորդը` Քոլեջի ընդունող հանձնաժողովին անձամբ  ներկայացնում է`</p>
                        <ol>
                            <li>դիմում,</li>
                            <li>4 լուսանկար (3×4 չափսի),</li>
                            <li>կրթության մասին փաստաթղթի բնագիրը և պատճենը,</li>
                            <li>անձը հաստատող փաստաթուղթ 
                                (անձնագիր, կամ ծննդյան վկայական՝
                                 մինչև 16 տարեկան դիմորդի համար,
                                  կամ զինվորական գրքույկ, կամ Հայաստանի
                                   Հանրապետության կառավարությանն առընթեր
                                    Հայաստանի Հանրապետության ոստիկանության
                                     բաժինների կողմից տրվող անձը հաստատող
                                      ժամանակավոր փաստաթուղթ, կացության
                                       վկայական, փախստականի վկայական),</li>
                            <li>
                            կցագրման վկայական (զորակոչային տարիք ունեցող
                             դիմորդից ընդունվում են զինհաշվառման փաստաթղթերում
                              տարկետման իրավունք տվող համապատասխան նշումի կամ
                               չզորակոչվելու պատճառը հաստատող այլ նշումների
                                առկայության դեպքում, իսկ նախկինում առողջության
                                 պատճառով տարկետում ունեցողներից՝ Հանրապետական
                                  զորակոչային հանձնաժողովի նշումների առկայության դեպքում),
                            </li>
                            <li>
                            «Առանց ծնողական խնամքի մնացած երեխաների սոցիալական պաշտպանության մասին»
                             Հայաստանի Հանրապետության օրենքի 7-րդ, «Հայաստանի Հանրապետությունում
                              հաշմանդամների սոցիալական պաշտպանության մասին» Հայաստանի Հանրապետության
                               օրենքի 14-րդ, «Զինծառայողների և նրանց ընտանիքների անդամների սոցիալական
                                ապահովության մասին» Հայաստանի Հանրապետության օրենքի 37-րդ հոդվածներով,
                                 Հայաստանի Հանրապետության կառավարության 1999 թվականի օգոստոսի 27-ի
                                  «Հայաստանի Հանրապետության միջին մասնագիտական պետական ուսումնական
                                   հաստատություններում դիմորդների ընդունելության արտոնությունները
                                    սահմանելու մասին» N 545 որոշման պահանջներին, ինչպես նաև ՀՀ
                                     օրենսդրությամբ սահմանված համապատասխան արտոնությունների վերաբերյալ փաստաթղթեր,
                            </li>
                            <li>
                            իր ընտրած մասնագիտության համար պահանջվածից ավելի
                             բարձր կրթության ավարտական փաստաթղթի պատճենը
                              (առկայության դեպքում), ինչպես նաև այդ
                               մասնագիտությանը համապատասխան` վարպետային
                                ուսուցման որակավորման կամ կարճաժամկետ
                                 դասընթացի վկայականի պատճենը (առկայության դեպքում),
                            </li>
                            <li>
                            միջազգային և հանրապետական մրցույթների (օլիմպիադաների, փառատոների) դիպլոմները (առկայության դեպքում),
                            </li>
                            <li>
                            տեղեկանք աշխատանքի վայրից (առկայության դեպքում):
                            </li>
                        </ol>

                        <p>Բոլոր մասնագիտությունների գծով ուսման վարձը  սահմանված է  230 000 /երկու հարյուր երեսուն հազար/ դրամ:</p>
                        <ul>
                            <li>Քոլեջ կարող են դիմել  այն քաղաքացիները, ովքեր ունեն  նկարչական որոշակի ընդունակություններ: </li>
                            <li>Ընդունելության մրցույթից դուրս, պահուստային տեղերի հաշվին ընդունվում են արտոնություններ ունեցող Դիմորդները:</li>
                            <li>Դիմորդը կարող է դիմել մեկ ուսումնական հաստատություն մեկ մասնագիտության հայտագրմամբ՝ անվճար և վճարովի ուսուցման հիմունքով:</li>
                            <li>Դիմորդը` միջին մասնագիտական կրթական ծրագրով ընդունելության գործընթացի կազմակերպման և անցկացման համար, 
                                 ՀՀ Ֆինանսների նախարարության գործառնական վարչություն հ/հ 900018001660 փոխանցում է 1000 (հազար) ՀՀ դրամ: 
                                 Փոխանցումը կարելի է կատարել ցանկացած բանկով: Անկախ մրցույթին մասնակցելուց և ընդունելության արդյունքից՝ 
                                 վճարված գումարը դիմորդին հետ չի վերադարձվում: Սահմանված վճարներից ազատվում են արտոնություններ ունեցող դիմորդները:</li>
                         </ul>

                         <p>Պետությունն ուսանողական նպաստի ձևով, մրցութային հիմունքով,
                              ուսման վճարի լրիվ փոխհատուցում տրամադրում է պետական կառավարման
                               լիազորված մարմնի կողմից տվյալ տարվա համար հատկացված անվճար ուսուցման տեղում`
                               </p>
                            <ol>
                                <li> առաջին ուսումնական տարում՝ նախնական մասնագիտական (արհեստագործական)
                                     և միջին մասնագիտական կրթական ծրագիր իրականացնող ուսումնական հաստատություն
                                      ընդունելության կարգով ընդունված ուսանողին.</li>
                                <li> հաջորդ ուսումնական տարվանից` նախորդ ուսումնական
                                     տարվա առավել բարձր առաջադիմություն ունեցող ուսանողին՝
                                      փոխատեղման արդյունքում.</li>
                                <li>միջին մասնագիտական ուսումնական հաստատություն ընդունված և Հայաստանի Հանրապետության օրենքներով սահմանված հետևյալ սոցիալական խմբերին`
                                    <ul>
                                        <li>առանց ծնողական խնամքի մնացած կամ նրանց թվին պատկանող անձանց,
                                             որոնց վճարվում է կրթաթոշակ՝ տվյալ ուսումնական հաստատությունում
                                              սահմանված կրթաթոշակի 150 տոկոսի չափով` համաձայն «Առանց ծնողական
                                               խնամքի մնացած երեխաների սոցիալական պաշտպանության մասին» Հայաստանի
                                                Հանրապետության օրենքի,</li>
                                        <li>1-ին և 2-րդ խմբերի հաշմանդամներին ու հաշմանդամ երեխայի կարգավիճակ
                                             ունեցող անձանց, որոնց, հերթական քննությունները և ստուգարքները
                                              դրական գնահատականներով հանձնելու դեպքում, վճարվում է կրթաթոշակ`
                                               անկախ ստացվող նպաստից կամ թոշակից` համաձայն «Հայաստանի
                                                Հանրապետությունում հաշմանդամների սոցիալական պաշտպանության
                                                 մասին» Հայաստանի Հանրապետության օրենքի,</li>
                                        <li>զոհված զինծառայողի երեխա-ուսանողներին, պարտադիր ժամկետային զինվորական
                                             ծառայության ընթացքում հաշմանդամ դարձած անձանց կամ պարտադիր ժամկետային
                                              զինվորական ծառայությունից զորացրված (զորացրվելուց հետո երեք տարվա ընթացքում)
                                               դիմորդներից ամենաբարձր միավոր ունեցող անձանց (ուսումնական հաստատություններին
                                                Հայաստանի Հանրապետության կառավարության կողմից ըստ մասնագիտությունների հատկացված
                                                 տեղերում)` համաձայն «Զինծառայողների և նրանց ընտանիքների անդամների 
                                                 սոցիալական ապահովության մասին» Հայաստանի Հանրապետության օրենքի.</li>
                                    </ul>
                                </li>
                                <li>պետության համար առաջնահերթություն
                                     և կարևորություն ներկայացնող մասնագիտություններով
                                      նպատակային ուսուցմամբ ընդունված ուսանողներին.</li>
                                <li>Հայաստանի Հանրապետության կառավարության 2014
                                     թվականի հունիսի 12-ի N 651-Ն որոշմամբ սահմանված
                                      կարգով ուսումնական հաստատություն ընդունված՝ սահմանամերձ
                                       կամ բարձր լեռնային բնակավայրերի ուսանողներին:</li>
                            </ol>

                            <h2>Օտարերկրացիների ընդունելությունը հաստատություն կատարվում է պայմանագրային հիմունքով (վճարովի).</h2>
                            <p>Օտարերկրյա քաղաքացիները՝ սփյուռքահայ և օտարազգի դիմորդները փաստաթղթերն առցանց պետք է
                                 ներկայացնեն ԿԳՄՍ նախարարություն հետևյալ ժամկետներում՝</p>

                            <p> . վճարովի առկա ուսուցմամբ միջին մասնագիտական ուսումնական հաստատություններում ուսանելու համար.</p>

                            <h4>2020 թվականի հուլիսի 13-ից մինչև  օգոստոսի 25-ը ներառյալ:</h4>

                            <p>Փաստաթղթերն առցանց ԿԳՄՍ  նախարարություն ներկայացվում են`</p>

                            <ul>
                                <li>. դիմորդի կողմից անձամբ կամ նրա լիազորված անձի կողմից</li>
                                <li>. օտարերկրյա պետություններում Հայաստանի Հանրապետության դիվանագիտական ներկայացուցչությունների միջոցով.</li>
                            </ul>

                            <p>Դիմորդները ներկայացնում են հետևյալ փաստաթղթերը</p>

                            <ol>
                                <li>Դիմում` համաձայն կից ներկայացված ձևի,</li>
                                <li>Դիմում-հարցաթերթիկ` համաձայն կից ներկայացված ձևի,</li>
                                <li>Բժշկական տեղեկանք` ընդհանուր առողջական վիճակի մասին
                                     (սույն տեղեկանքը կարող է տրված լինել նաև Հայաստանի
                                      Հանրապետության բժշկական կազմակերպությունների կողմից),</li>
                                <li>Անձնագրի պատճեն,</li>
                                <li>Սփյուռքահայ դիմորդների համար` ծննդյան վկայականի պատճեն` նոտարով վավերացված կամ մկրտության վկայականի պատճեն,</li>
                                <li>Կրթական աստիճանի վերաբերյալ ավարտական փաստաթղթի պատճենը (գնահատականներով)`
                                     թարգմանված և նոտարական, իսկ առանձին երկրների դեպքում` նաև միջազգային վավերացմամբ (ապոստիլ),</li>
                                <li>3×4 չափսի 1 լուսանկար,</li>
                                <li>Ինքնակենսագրություն (CV)` հայերենով, ռուսերենով կամ անգլերենով,</li>
                                <li>Հետբուհական մասնագիտական կրթություն ստանալու համար՝ ընտրած
                                     մասնագիտության թեմայով գիտական ռեֆերատ` 20 էջի սահմաններում, հայերենով, ռուսերենով կամ անգլերենով:</li>
                            </ol>

                            <p>Դիմորդները  վերոնշյալ 1-9-րդ  կետերով  պահանջվող
                                 փաստաթղթերը սահմանված ժամկետներում պետք է ներկայացնեն
                                  առցանց՝ ԿԳՄՍ նախարարության secretariat@escs.am էլեկտրոնային հասցեին։</p>

                            <p>Գիտելիքների գնահատման ընթացքում դիմորդները պարտավոր են 1-9-րդ կետերով պահանջվող
                                 փաստաթղթերի բնօրինակները ներկայացնել ԿԳՄՍ նախարարության արտաքին կապերի
                                  և սփյուռքի վարչություն կամ տվյալ ուսումնական հաստատություն:</p>

                            <p>Հաշվի առնելով նոր տիպի կորոնավիրուսով (COVID-19) պայմանավորված
                                 համաճարակային իրավիճակը, սփյուռքահայ և օտարերկրյա դիմորդների
                                   գիտելիքների ստուգման ժամանակացույցը կարող է փոփոխվել:</p>

                            <p>
                            Հաշվի առնելով համաճարակային իրավիճակը Հայաստանի Հանրապետության
                             տարածք մուտք գործող անձինք (այդ թվում՝ օտարերկրացի և սփյուռքահայ դիմորդներ)
                              Հայաստանի Հանրապետության տարածք մուտք գործելուց հետո ենթակա են 14 օրյա ինքնամեկուսացման:
                            </p>

                            <p>Լրացուցիչ տեղեկությունների համար կարելի է դիմել
                                 ԿԳՄՍ նախարարության արտաքին կապերի և սփյուռքի
                                  վարչության հետևյալ բաժիններին՝</p>

                            <ul className='cont'>
                                <li><b>սփյուռքի հետ կապերի բաժին </b>(հեռ.+374 10-599-647)</li>
                                <li><b>արտաքին կապերի բաժին </b>(հեռ.+374 10-599-646)</li>
                            </ul>
                    </div>
                </article>
            </div>
        </section>
        </>
                )
            }
        </>
   )
}

export default connect(r=>r)(Admission)